# ejemplogit

./: .project  pom.xml
ear/: .project  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/dao/: EstadoRegistroDao.java  MadreRenaviDao.java  NacidoVivoRenaviDao.java  PadreRenaviDao.java  VariableRenaviDao.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/dao/impl/: EstadoRegistroDaoImpl.java  MadreRenaviDaoImpl.java  NacidoVivoRenaviDaoImpl.java  PadreRenaviDaoImpl.java  VariableRenaviDaoImpl.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/exceptions/: EntidadException.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/generics/: AbstractFacadeLocal.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/generics/impl/: AbstractFacadeLocalImpl.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/generics/ws/: Devolucion.java  MadreRenaviVO.java  NacidoVivoVO.java  ParametroConsulta.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/model/: AlfabetismoRenavi.java  Anulacion.java  DatosRevitWrapperRequest.java  Error1.java  EstadoCivilRenavi.java  EstadoFirmaRenavi.java  EstadoRegistroRenavi.java  IdentificacionEtnicaRenavi.java  MadreRenavi.java  NacidoVivoRenavi.java  NacionalidadRenavi.java  NivelInstruccionRenavi.java  PadreRenavi.java  PaisRenavi.java  ProductoEmbarazoRenavi.java  SexoRenavi.java  TestEntity.java  TipoAreaRenavi.java  TipoIdentRenavi.java  TipoInscripcionRenavi.java  TipoPartoRenavi.java  VariableRenavi.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/service/: EstadoRegistroService.java  MadreRenaviService.java  NacidoVivoRenaviService.java  PadreRenaviService.java  VariableRenaviService.java
ejb/src/main/java/ec/gob/digercic/revit/wsrevit/service/impl/: EstadoRegistroServiceImpl.java  MadreRenaviServiceImpl.java  NacidoVivoRenaviServiceImpl.java  PadreRenaviServiceImpl.java  VariableRenaviServiceImpl.java
ejb/src/test/resources/: test-ds.xml
web/: .classpath  .project  pom.xml
web/src/main/java/ec/gob/digercic/revit/wsrevit/: DatosRevit.java
web/src/main/java/ec/gob/digercic/revit/wsrevit/controllers/: TestWebClass.java
web/src/main/java/ec/gob/digercic/revit/wsrevit/utils/: JSFUtil.java
web/src/main/java/ec/gob/digercic/revit/wsrevit/wsinit/: WSInits.java  WSInitsImpl.java
web/src/main/java/ec/gob/digercic/wsintegracion/: CambiarContraseniaUsuario.java  CambiarContraseniaUsuarioResponse.java  ControlSession.java  ControlSessionResponse.java  GetAgenciaByIdAgenciaWS.java  GetAgenciaByIdAgenciaWSResponse.java  GetAgenciasByIdSistemaWS.java  GetAgenciasByIdSistemaWSResponse.java  GetAgenciasByIdUbiacionStatusWS.java  GetAgenciasByIdUbiacionStatusWSResponse.java  GetAgenciasByInstitucionBySistema.java  GetAgenciasByInstitucionBySistemaResponse.java  GetAgenciasPorInstitucion.java  GetAgenciasPorInstitucionResponse.java  GetAgenciasPorInstitucionYUsuario.java  GetAgenciasPorInstitucionYUsuarioResponse.java  GetCompRolEstrucUsuario.java  GetCompRolEstrucUsuarioResponse.java  GetCredencialesFirma.java  GetCredencialesFirmaResponse.java  GetEstructuraSistema.java  GetEstructuraSistemaResponse.java  GetInstitucionesBySistema.java  GetInstitucionesBySistemaResponse.java  GetPermisos.java  GetPermisosResponse.java  GetRolesByUsuario.java  GetRolesByUsuarioByAgenciaBySistema.java  GetRolesByUsuarioByAgenciaBySistemaResponse.java  GetRolesByUsuarioResponse.java  GetSegAccesoByIdsRol.java  GetSegAccesoByIdsRolResponse.java  GetUbcInternacionalByIdUbc.java  GetUbcInternacionalByIdUbcResponse.java  GetUbcListByIdGrupStatus.java  GetUbcListByIdGrupStatusResponse.java  GetUbicacionByCodAs400.java  GetUbicacionByCodAs400Response.java  GetUbicacionByCodDpa.java  GetUbicacionByCodDpaResponse.java  (+79 more)
web/src/main/webapp/: index.html  index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
